<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Button Design</title>
  <style>
    
    .subscribe {
      background-color: red;
      color: white;
      border: none;
      cursor: pointer;
    }

    

    #join {
      background-color:white;
      border-color:green ;
      padding: 5 rem;
      color: green; 
    }

    #join:hover {
      background-color: #45a049;
      color: white;
      cursor: pointer;
    }

    #twitter {
      background-color: rgb(63,178,244);
      border: none;
      padding: .5rem;
      color: white;
      border-radius: 30px;
      letter-spacing: 2px;
    }

    #twitter:hover {
        letter-spacing: 0px;
        cursor: pointer;
      
    }
  </style>
</head>
<body>

  <button class="subscribe">Subscribe</button>
  <button id="join">Join</button>
  <button id="twitter">Twitter</button>

</body>
</html>
